AppProyecto/AppProyecto/Views/ListEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.Views.ListEventsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                RowHeight="320"
                ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Margin="8">-->
                            <StackLayout VerticalOptions ="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                                <Image Aspect="AspectFill"
                                 HeightRequest ="240"
                                 Source="https://luciomsp.files.wordpress.com/2015/03/monkey.png" />

                                <Label Text="{Binding title}"
                                       FontAttributes="Bold" 
                                       FontSize="Large"/>
                                
                                <Label Text="{Binding description}"
                                       FontSize="Medium"/>

                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


